@import "bootstrap-sprockets"
@import "bootstrap"
@import "tasks"


// navbar
.wrap
  position: absolute
  left: 50%

.nav
  position: relative
  left: -50%
  li
    a
      font-size: 13px

// glyphiconとテキストを合わせた時の空白の調整
i.glyphicon + span
  margin-left: 4px

.task-global-operations
  div
    margin-bottom: 3px
    padding: 0

.panel-heading
  a.btn
    margin-left: 3px
